<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/ll">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:text="RED"
            android:id="@+id/BtnRed"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GREEN"
            android:id="@+id/BtnGreen"
            android:layout_weight=".33"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/BtnBlue"
            android:text="Blue"
            android:layout_weight=".33"/>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/Webview"
        tools:ignore="InvalidId">

    </WebView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yahoo"
        android:id="@+id/BtnYahoo"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnGoogle"
        android:text="GOOGLE"
        android:layout_gravity="center"/>


</android.widget.LinearLayout>